{
  "layer": "top",
  "modules-left": ["hyprland/workspaces", "privacy"],
  "modules-center": ["clock", "custom/notification"],
  "modules-right": ["battery", "pulseaudio", "network"],
  "sway/window": {
    "max-length": 50,
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
  },
  "clock": {
    "interval": 60,
    "format": "{:%a %d %b  %I:%M %p}",
    "max-length": 30,
  },
  "network": {
    "interface": "wlp8s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "tooltip-format-ethernet": "{ifname} ΎΔΒ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "ΎΕι", // terminal
      "2": "ΎΚρ", // LibreWolf / personal
      "3": "ΎΕκ", // dev
      "4": "ΎΓυ", // burner browser
      "5": "ΎΔΓ", // Nextcloud
      "6": "ΎΒ╡", // chat
      "7": "ΎΑΒ", // media
      "8": "ΎΓΖ", // system tools
      "9": "ΎΖΟ", // misc
      "10": "ΎΕΙ", // KVM
      "active": "ΎΗΤ",
      "default": "ΎΕΣ",
    },

    "persistent-workspaces": {
      "*": 10,
      "HDMI-A-1": 5,
    },
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ",
    "format-muted": "ΎΑο",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "ΌΝφ",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρΌΝφ",
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "phone-muted": "Ό┤Ω",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑπ", "ΎΑρ"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='14pt'>{icon}</span>",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": " ≤░Γε ",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava",
      },
      {
        "type": "screenshare",
        "name": "obs",
      },
    ],
  },
}
